JSON demo application
=====================

The JSON demo application is provided as

I)  Downloadable/pre-compiled version with packages/binaries for V/OS, Raptor and Verix
II) Development version with Makefiles and source files

I) Downloadable version:
========================
   
   V/OS and Raptor platform: 
   -------------------------
   Use the MX9 downloader to download the V/OS demo download packages.
   Please note that demo packages are development signed and need to be resigned with a productive card and 
   tools "Packager Manager Production" and "File Signature Tool", before downloading them to a productive device. 
   Download packages for JSON demo:
    - load/dl.jsondemo-X.X.X-X.tar      (demo application package for V/OS, development signed version, part of this ZIP package)
    - load/dl.vos2-jsondemo-X.X.X-X.tar (demo application package for Raptor, development signed version, part of this ZIP package)
   
   Verix platform:
   ---------------
   A pre-compiled version for Verix is recently not available. Please use the development demo version.


II) Development version
=======================

Prerequisites for compiling the JSON sample application:

1) Installed Cygwin shell (http://www.cygwin.com)
   or        MSYS shell (http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/mingw-get-inst-20120426/mingw-get-inst-20120426.exe/download)

2) Installed compilers for the desired platform. 
   Note: Path configurations for compiler and toolchain are located in following files:
   V/OS:   import/make_rules/vos_config
   Raptor: import/make_rules/vos2_config
   Verix:  import/make_rules/vrx_config

Steps for compiling and running the example:

1) install libposix full package for Verix eVo in import/vrx as follows: 
   a) download posix-full-X.X.X-X.zip from
      http://artifactory.verifone.com:8081/artifactory/RMS_Release_CLW/ADK/POSIX
      Please note that IPC libraries at least require version 1.7.3 of libposix (posix-full-1.7.3-1.zip).
      It is recommended always to use the newest version of libposix.
   b) cd import
      unzip posix-full-X.X.X-X.zip

2) install the IPC full package in import/<platform>, e.g.
      cd import
      unzip ipc-full-X.X.X-X.zip

3) invoke make for the corresponding <platform>-<variant>, e.g.
   a) V/OS release:
      make -f Makefile.jsondemo vos-release USE_SHARED=<shared>
   b) Raptor release:
      make -f Makefile.jsondemo vos2-release USE_SHARED=<shared>
   c) Verix release: 
      make -f Makefile.jsondemo vrx-release USE_SHARED=<shared>
      
      Parameter description:
      <shared> set to 1 to use shared library (libvfiipc.so/vsl) or set to 0 
               for static linking with libvfiipc.a. Removing USE_SHARED variable
               also implies static linking with libvfiipc.a.

4) for installing Verix demo, invoke download tool (DDL) with Makefile as follows:
   make -f Makefile.jsondemo vrx-release-load vrx_DDL_PORT=<port> USE_SHARED=<shared>
   Parameter description:
   <port> means COM port that is used by DDL tool
   <shared> see step 2
   If <shared> is set to 1, the Makefile looks up Verix download package dl.libvfiipc-X.X.X-X.zip in 
   folder ./import/vrx/load/ipc. The download package is provided by by ipc-full-X.X.X-X.zip (step 2)
   or by package ipc-vrx-load-X.X.X-X.zip of this distribution.

5) for installing demo for V/OS and Raptor, install the following packages with MX9 Downloader tool:
   a) V/OS:   vos-release/dl.jsondemo.tar (generated by step 2)
      Raptor: vos2-release/dl.jsondemo.tar (generated by step 2)
   b) If JSON demo was dynamically linked with USE_SHARED=1, 
      the package containing the shared library needs to be installed, too:
      V/OS:   dl.libvfiipc-X.X.X-X.tar or dl.libvfiipc-X.X.X-X-prod.tar
              Both packages are part of ipc-full-X.X.X-X.zip (step 2).
      Raptor: dl.libvfiipc-X.X.X-X.tar or dl.libvfiipc-X.X.X-X-prod.tar
              Both packages are part of ipc-full-X.X.X-X.zip (step 2).
   Please note that demo packages need to be resigned with a productive card and tools 
   "Packager Manager Production" and "File Signature Tool", before downloading them to 
   a productive device.

6) After download the JSON demo does the following logging outputs
   a) on Verix to COM1 (using *DEBUG=1)
   b) on V/OS and Raptor to console
   
   Example:
   43
   42.5
   42
   42
   3
   Hello world!
   {"array":[null,null,null,{"test":3}],"float":42.5,"intnum":42,"object":{"bool":true},"string":"Hello world!"}
   1
   {"array":[null,null,null,{"test":3}],"float":42.5,"intnum":42,"object":{"bool":true},"string":"Hello world!"}
   1
   2
   {"array":[null,null,null,{"test":3}],"float":42.5,"intnum":42,"object":{"bool":true},"string":"Hello world!","twoline":"1\n2"}
   1
   2
