IPC demo application
====================

The IPC demo application is provided as

I)  Downloadable/pre-compiled version with packages/binaries for V/OS, Raptor and Verix
II) Development version with Makefiles and source files

I) Downloadable version:
========================
   
   V/OS and Raptor platform: 
   -------------------------
   Use the MX9 downloader to download the V/OS demo download packages.
   Please note that demo packages are development signed and need to be resigned with a productive card and 
   tools "Packager Manager Production" and "File Signature Tool", before downloading them to a productive device. 
   Download packages for IPC pipe demo:
    - load/dl.pipeclient-X.X.X-X.tar (client demo package for V/OS, development signed version, part of this ZIP package)
    - load/dl.pipeserver-X.X.X-X.tar (server demo package for V/OS, development signed version, part of this ZIP package)
    - load/dl.vos2-pipeclient-X.X.X-X.tar (client demo package for Raptor, development signed version, part of this ZIP package)
    - load/dl.vos2-pipeserver-X.X.X-X.tar (server demo package for Raptor, development signed version, part of this ZIP package)

   Download packages for IPC TCP/IP demo:
    - load/dl.tcpclient-X.X.X-X.tar (client demo package for V/OS, development signed version, part of this ZIP package)
    - load/dl.tcpserver-X.X.X-X.tar (server demo package for V/OS, development signed version, part of this ZIP package)
    - load/dl.vos2-tcpclient-X.X.X-X.tar (client demo package for Raptor, development signed version, part of this ZIP package)
    - load/dl.vos2-tcpserver-X.X.X-X.tar (server demo package for Raptor, development signed version, part of this ZIP package)
   
   Verix platform:
   ---------------
   Downloadable binaries of IPC pipe and TCP/IP demo are found in ZIP archive:
   load/ipc-vrx-demo-X.X.X-X.zip
   For installation please follow instructions of README.TXT that comes along with the archive. 


II) Development version
=======================

Prerequisites for compiling the example:

1) Installed Cygwin shell (http://www.cygwin.com)
   or        MSYS shell (http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/mingw-get-inst-20120426/mingw-get-inst-20120426.exe/download)

2) Installed compilers for the desired platform. 
   Note: Path configurations for compiler and toolchain are located in following files:
   V/OS:   import/make_rules/vos_config
   Raptor: import/make_rules/vos2_config
   Verix:  import/make_rules/vrx_config

Steps for compiling and running the example:

1) install libposix full package for Verix eVo in import/vrx as follows: 
   a) download posix-full-X.X.X-X.zip from 
      http://artifactory.verifone.com:8081/artifactory/RMS_Release_CLW/ADK/POSIX
      Please note that IPC libraries at least require version 1.7.3 of libposix (posix-full-1.7.3-1.zip).
      It is recommended always to use the newest version of libposix.
   b) cd import
      unzip posix-full-X.X.X-X.zip

2) install the IPC full package in import/<platform>, e.g.
      cd import
      unzip ipc-full-X.X.X-X.zip

3) invoke make for the corresponding <platform>-<variant>, e.g.
   a) V/OS release:
      make -f Makefile.democlient vos-release USE_TCP=<type> USE_SHARED=<shared>
      make -f Makefile.demoserver vos-release USE_TCP=<type> USE_SHARED=<shared>
   b) Raptor release:
      make -f Makefile.democlient vos2-release USE_TCP=<type> USE_SHARED=<shared>
      make -f Makefile.demoserver vos2-release USE_TCP=<type> USE_SHARED=<shared>
   c) Verix release: 
      make -f Makefile.democlient vrx-release USE_TCP=<type> USE_SHARED=<shared>
      make -f Makefile.demoserver vrx-release USE_TCP=<type> USE_SHARED=<shared>
      
      Parameter description:
      <type>   set to 1 to build/download the TCP/IP demo or set to 0 for pipe demo. 
               Removing USE_TCP variable will also build/download pipe demo.
      <shared> set to 1 to use shared library (libvfiipc.so/vsl) or set to 0 
               for static linking with libvfiipc.a. Removing USE_SHARED variable
               also implies static linking with libvfiipc.a.

4) for installing Verix demo, invoke download tool (DDL) with Makefile as follows:
   make -f Makefile.democlient vrx-release-load vrx_DDL_PORT=<port> USE_TCP=<type> USE_SHARED=<shared>
   Parameter description:
   <port> means COM port that is used by DDL tool
   <type> see step 3
   <shared> see step 3
   If <shared> is set to 1, the Makefile looks up Verix download package dl.libvfiipc-X.X.X-X.zip in 
   folder ./import/vrx/load/ipc. The download package is provided by ipc-full-X.X.X-X.zip (step 2) 
   or by package ipc-vrx-load-X.X.X-X.zip of this distribution.
   Note: Makefile.democlient installs/downloads both democlient and demoserver. 

5) for installing demo for V/OS and Raptor, install the following packages with MX9 Downloader tool:
   a) Pipe demo:
        V/OS:
        vos-release/dl.pipeclient.tar (generated by step 3)
        vos-release/dl.pipeserver.tar (generated by step 3)
        Raptor:
        vos2-release/dl.pipeclient.tar (generated by step 3)
        vos2-release/dl.pipeserver.tar (generated by step 3)
   b) TCP/IP demo:
        V/OS:
        vos-release/dl.tcpclient.tar (generated by step 3)
        vos-release/dl.tcpserver.tar (generated by step 3)
        Raptor:
        vos2-release/dl.tcpclient.tar (generated by step 3)
        vos2-release/dl.tcpserver.tar (generated by step 3)        
   c) If demo client and server were built and dynamically linked with USE_SHARED=1, 
      the package containing the shared library needs to be installed, too:
      V/OS:   dl.libvfiipc-X.X.X-X.tar or dl.libvfiipc-X.X.X-X-prod.tar
              Both packages are part of ipc-full-X.X.X-X.zip (step 2).
      Raptor: dl.libvfiipc-X.X.X-X.tar or dl.libvfiipc-X.X.X-X-prod.tar
              Both packages are part of ipc-full-X.X.X-X.zip (step 2).
   Please note that demo packages need to be resigned with a productive card and tools 
   "Packager Manager Production" and "File Signature Tool", before downloading them to 
   a productive device.

6) After download both the democlient and demoserver do the following logging outputs
   a) on Verix to COM1 (using *DEBUG=1)
   b) on V/OS and Raptor to console 
   
   Example:
   read() OK: Hello world!
   read() OK: Hello world!
   
7) For TCP/IP demo the launcher.out starts NCP (network control panel), which is used to init the network device. 
   Network initialization is finished after display changes status changes from "Bringing NW up" to "Connected". 
   The IP address that was obtained by DHCP can be display by selecting "Menu/Terminal Info/IP status/Ethernet".
   TCP/IP demoserver and democlient start immediately, after NCP is quitted by pressing/selecting "Exit".
   
   Demoserver listens on TCP/IP port 12345 and the enclosed shell script tcpclient.sh can be used to test the demoserver remotely as follows:
   
   Usage: ./tcpclient.sh <ip-address> <port> [--loop <number>] [--delay <seconds] [--msg <string>] [--timeprint]
   Mandatory parameters:
   ip-address: ip address or hostname of the echo server
   port: port number of the echo server
   Optional parameters:
   --loop: number of echo requrests, default is 1, number<=0 means endless loop
   --delay: delay time between echo requests in seconds, default is 0
            Examples: "--delay 1" means 1 second, "--delay 1.5" means 1500 ms
   --msg: string used for the echo message, default is "Hello World"
   --timeprint: print out time that was required for echo request and response

   Example:
   $ ./tcpclient.sh 10.217.12.89 12345 --timeprint --loop 5 --msg "This is my message"
   echo This is my message | nc 10.217.12.89 12345
   This is my message
   0m0.094s
   echo This is my message | nc 10.217.12.89 12345
   This is my message
   0m0.094s
   echo This is my message | nc 10.217.12.89 12345
   This is my message
   0m0.094s
   echo This is my message | nc 10.217.12.89 12345
   This is my message
   0m0.094s
   echo This is my message | nc 10.217.12.89 12345
   This is my message
   0m0.094s
